<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form page</title>
    <style>
        body{
            margin: 0;
            width: 100%;
            height: 100vh;
            background-color: #1b1b32;
            color: white;
            font-family: Tahoma;
        }

        label{
            display: block;
            margin: 0.5em 0;
            
        }
        form{
            margin: 0 auto ;
            width: 60vh;
        }

        fieldset{
            padding: 16px;
            border: none;
            border-bottom: 1px solid grey;
        }

        fieldset:last-of-type{
            border-bottom: none;
        }

        h1, p{
            text-align: center;
            margin: 1em auto;
         }

         input, select, textarea{
            width: 100%;
            margin: 10px 0 0 0;
            min-height:2em;
         }

         input, textarea{
            background-color: #0a0a23;
            border: 1px solid #0a0a23;
            color: #ffffff;
            
         }

         .inline{
            width: unset;
            margin: 0 0.5em 0 0;
            vertical-align: middle;
         }

         input[type="submit"] {
            display: block;
            width: 60%;
            margin: 0 auto ;
            font-size: 1.1rem;
            border-color:white;


         }

         
         


    
    </style>
</head>
<body>
    <h1>Registration form</h1>
    <p>Please fill out this form with the required information</p>

    <form>
        <fieldset>
        <label for="fname">Enter your first Name:
        <input type="text" id="fname" name="fname"></label>
        <label for="lname">Enter your last Name:
        <input type="text" id="lname" name="lname"></label>
        <label for="email">Enter your email:
        <input type="email" id="email" name="email"></label>
        <label for="password">create a new password:
        <input type="password" id="password" name="password"></label>
        </fieldset>
        <fieldset>
            <label for="personal-account"><input id="personal-account" type="radio" name="account-type" class="inline"> Personal account</label>
            <label for="business-account"><input id="business-account" type="radio" name="account-type" class="inline"> Business account</label>
            <label for="i accept the terms and conditions"><input type="checkbox" id="i accept the terms and conditions" name="i accept the terms and conditions" class="inline"> I accept the <a href="">terms and conditions</a></label>
        </fieldset>
        <fieldset>
            <label for="picture">Upload a profile picture:<input type="file" id="picture" name="picture"></label>
            <label for="age">Input your Age(years):<input id="age" type="number" min="13" max="150" name="age"></label>
            <label for="about">How did you hear about us?
                <select id="about">
                    <option value="(select one)">(select one)</option>
                    <option value="(select one)">(select one)</option>
                    <option value="(select one)">(select one)</option>
                    <option value="(select one)">(select one)</option>
                </select>
            </label>
            <label for="provide a bio">Provide a bio<textarea id="provide a bio" name="bio" rows="3" cols="30" placeholder="I like coding on the beach..."></textarea>
            </label>
            </fieldset>
            <input type="submit" value="submit">



    </form>
    
</body>
</html>